<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>audit — 11.12</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0b5cb7f9-a2ba-4a8e-8df8-297035b6b4ec" class="page sans"><header><h1 class="page-title">audit — 11.12</h1></header><div class="page-body"><h3 id="0df3bcee-eb4a-414e-8a70-94572681dd03" class=""><strong>plugin investigation</strong></h3><p id="509a91d3-dd39-412c-a940-4120bf096add" class=""><strong>houzes</strong> — need to look further into the houzes theme. none of the components are used but am unsure on if any styling libraries or components from the theme are use — don&#x27;t think, going to verify after update.</p><p id="aa1765dd-44d2-46b1-85d6-12506a83f61a" class=""><strong>contact form seven</strong> — currently used, script files are loading in on all pages, due to form in the footer; however, that form isn&#x27;t working.</p><p id="1aff5dfd-73bd-4a77-bdb1-865c8c307bc0" class=""><strong>elementor </strong>— being used for styling. multiple css libraries and js scripts are loaded along with the site.</p><p id="da56474a-8be7-4d45-a47a-5ae4b96d746c" class=""><strong>wp fastest cache </strong>— being used for cache policies. very useful, however need to figure out load on <em>admin-ajax.php</em></p><p id="1380a2fe-6012-409d-93df-70655d1cae6d" class="">—</p><p id="2a11ebad-3502-4cc1-81bb-20238aeff484" class=""><strong>classic editor</strong> — not user facing. need to ensure it doesn&#x27;t add to load.</p><p id="1e392d77-1e85-48a2-af07-451dfaadfc56" class=""><strong>wpbakery page builder </strong>— not user facing. need to ensure it doesn&#x27;t add to load.</p><p id="e5b0e278-9873-438d-931c-c772fad8d039" class="">
</p><div id="2f0e981f-1d15-449f-a669-ee8c9248b35e" class="collection-content"><h4 class="collection-title">priorities</h4><table class="collection-content"><thead><tr><th>issue</th><th>impact</th><th>dependencies</th></tr></thead><tbody><tr id="a154802d-3a24-48ba-8b7a-8f3b368a2656"><td class="cell-title"><a href="https://www.notion.so/admin-ajax-php-a154802d3a2448ba8b7a8f3b368a2656">admin-ajax.php</a></td><td class="cell-D)34"><span class="selected-value">high</span></td><td class="cell-}EM&#x27;">plugins</td></tr><tr id="15adb7df-3ec2-4bed-9d39-686d628862be"><td class="cell-title"><a href="https://www.notion.so/unused-css-15adb7df3ec24bed9d39686d628862be">unused css</a></td><td class="cell-D)34"><span class="selected-value">high</span></td><td class="cell-}EM&#x27;">plugins</td></tr><tr id="dda9f061-cdc9-40e4-917a-eadc9bfd234b"><td class="cell-title"><a href="https://www.notion.so/unused-javacript-dda9f061cdc940e4917aeadc9bfd234b">unused javacript</a></td><td class="cell-D)34"><span class="selected-value">high</span></td><td class="cell-}EM&#x27;">plugins</td></tr><tr id="385646a1-ab3e-4e5c-a689-3a286a9aba38"><td class="cell-title"><a href="https://www.notion.so/large-assets-385646a1ab3e4e5ca6893a286a9aba38">large assets</a></td><td class="cell-D)34"><span class="selected-value">medium</span></td><td class="cell-}EM&#x27;">none</td></tr><tr id="2e0fc917-fedd-4865-9e20-b18661a3bac6"><td class="cell-title"><a href="https://www.notion.so/cache-policies-2e0fc917fedd48659e20b18661a3bac6">cache policies</a></td><td class="cell-D)34"><span class="selected-value">medium</span></td><td class="cell-}EM&#x27;">none</td></tr><tr id="1b836ac6-eaf0-4992-9c4e-98e08b689b00"><td class="cell-title"><a href="https://www.notion.so/image-formats-png-webp-or-jpg-1b836ac6eaf049929c4e98e08b689b00">image formats (png → webp or jpg)</a></td><td class="cell-D)34"><span class="selected-value">medium</span></td><td class="cell-}EM&#x27;">none</td></tr><tr id="429bb933-2090-4070-8285-f7f8ec58c53e"><td class="cell-title"><a href="https://www.notion.so/prioritize-font-loading-429bb933209040708285f7f8ec58c53e">prioritize font loading</a></td><td class="cell-D)34"><span class="selected-value">medium</span></td><td class="cell-}EM&#x27;">none</td></tr><tr id="26c15886-4806-4e41-b7c9-44ba1c2f1118"><td class="cell-title"><a href="https://www.notion.so/asynchronous-scripts-26c1588648064e41b7c944ba1c2f1118">asynchronous scripts</a></td><td class="cell-D)34"><span class="selected-value">low</span></td><td class="cell-}EM&#x27;">unused javascript</td></tr><tr id="e6b4c2ca-4a5f-46ce-86d2-c41e59c62e35"><td class="cell-title"><a href="https://www.notion.so/code-splitting-e6b4c2ca4a5f46ce86d2c41e59c62e35">code splitting</a></td><td class="cell-D)34"><span class="selected-value">low</span></td><td class="cell-}EM&#x27;">unused javascript</td></tr><tr id="8b1e1441-43ee-473d-939c-58fad0a38543"><td class="cell-title"><a href="https://www.notion.so/preconnect-scripts-8b1e144143ee473d939c58fad0a38543">preconnect scripts</a></td><td class="cell-D)34"><span class="selected-value">low</span></td><td class="cell-}EM&#x27;">none</td></tr><tr id="6387171f-f564-4d84-b3b0-e4b516dc1a2b"><td class="cell-title"><a href="https://www.notion.so/youtube-scripts-6387171ff5644d84b3b0e4b516dc1a2b">youtube scripts</a></td><td class="cell-D)34"><span class="selected-value">low</span></td><td class="cell-}EM&#x27;">unused javascript</td></tr></tbody></table></div><p id="f62fb522-f6bf-4be9-9727-749b78fa729d" class="">
</p><h3 id="092f22f8-b8fc-4912-bafa-d0c848122909" class="">steps</h3><ol id="95dfc6a5-e32d-4fd6-9b0a-e46c80b7335b" class="numbered-list" start="1"><li>backup site with cpanel</li></ol><ol id="4027bba7-f3b1-4331-bec9-994de84daeb0" class="numbered-list" start="2"><li>remove houzes<ol id="0d4da146-165c-4890-92d7-bc976af5cd56" class="numbered-list" start="1"><li>see if anything breaks</li></ol><ol id="dfbbf917-919b-46d8-9c45-0b6c665c4509" class="numbered-list" start="2"><li>check admin-ajax.php load difference</li></ol><ol id="be8c684a-7581-48a5-b11d-3952f9135a8a" class="numbered-list" start="3"><li>check script load difference</li></ol></li></ol><ol id="88ed0b8c-d55c-463a-baf3-1ecdaa4cd7fc" class="numbered-list" start="3"><li>elementor<ol id="d98cbdce-5fed-41b8-b492-d1d3bd96fb52" class="numbered-list" start="1"><li>remove unused css<ol id="c5e4801e-05e7-4c9b-bbf4-ed0509b2b2fe" class="numbered-list" start="1"><li>clean unused css with third party</li></ol><ol id="a22f102f-7df3-47bd-ae7e-170cf9ce059f" class="numbered-list" start="2"><li>import custom css</li></ol><ol id="e7b475bd-506c-4f9d-8a12-948951df6932" class="numbered-list" start="3"><li>check script load difference</li></ol><ol id="e718171c-949b-4e1b-b81d-76b14f87f9cf" class="numbered-list" start="4"><li>ensure same styling</li></ol></li></ol></li></ol><ol id="1f1f633f-6f02-4546-a59a-1b5163694062" class="numbered-list" start="4"><li>large assets<ol id="d3a435c8-a726-4169-a72a-9818adc8a63a" class="numbered-list" start="1"><li>remove (if possible)</li></ol><ol id="3a4d62c7-98da-4135-bf4c-1212be18d9a3" class="numbered-list" start="2"><li>reformat</li></ol></li></ol><ol id="1222bf55-e25a-412b-a3e5-a1ff0de14db5" class="numbered-list" start="5"><li>wp fastest cache<ol id="7496bd67-339a-4d6e-a39b-733d4df2b425" class="numbered-list" start="1"><li>disable<ol id="40180993-b0cf-4bba-8215-f71b3644b1ee" class="numbered-list" start="1"><li>check admin-ajax.php load difference</li></ol></li></ol><ol id="fe5d76d2-89dd-4410-81ac-ce25483d5e5c" class="numbered-list" start="2"><li>enable</li></ol><ol id="4ee2c765-a62c-42c5-a3bd-5135a3f24f4e" class="numbered-list" start="3"><li>update cache policies through plugin</li></ol></li></ol><ol id="55006467-5103-47c5-a267-24cb60ca1d07" class="numbered-list" start="6"><li>images<ol id="14fb15dc-5bcb-468e-a8f2-64b72f49129c" class="numbered-list" start="1"><li>reformat</li></ol></li></ol><ol id="1689ef69-820a-4121-9d6a-5c2caeba3953" class="numbered-list" start="7"><li>font loading<ol id="ea840fb9-91af-4f3c-9ff4-6a6c531bbd2d" class="numbered-list" start="1"><li>prioritize script<ol id="4142ed9d-21d5-40b3-8254-2ee7429aca21" class="numbered-list" start="1"><li>first and asynchronous</li></ol><ol id="75264767-4e79-44eb-932d-9e01f6194eb8" class="numbered-list" start="2"><li>cache font</li></ol></li></ol></li></ol><ol id="ffe974a9-3a22-4d49-a044-5242026641ef" class="numbered-list" start="8"><li><strong>run audits again</strong><ol id="5b66c19e-8f85-4d00-adc6-bdd3a3d461e3" class="numbered-list" start="1"><li>if performance is good — success</li></ol><ol id="e0def350-5242-49d5-b351-dbc9d2344cb1" class="numbered-list" start="2"><li>if performace is bad<ol id="9037a403-5b00-492b-9649-598fd339b897" class="numbered-list" start="1"><li>reinvestigate previous changes</li></ol><ol id="36d4ae4e-f59e-4c83-a11e-e67a8deda8ca" class="numbered-list" start="2"><li>proceed with low impact solutions</li></ol><p id="d072b9a5-b152-4b46-9393-b9ac47561d4c" class="">
</p></li></ol></li></ol><h2 id="3aa26294-d9d7-479a-8978-95f3cccd194f" class="">pricing</h2><p id="4f68ef77-a692-4985-ada2-6c90ea73e24e" class=""><em>note:  reflects the time spent finding these issues and solutions. this pricing structure doesn&#x27;t really account for much divergence from the plan, which will likely happen. so I don&#x27;t plan on doing something similar in the future. however, for the sake of your flexibility and my word, here it is.</em></p><p id="074bd199-fad8-4b97-b2c8-b864213b48c0" class=""><strong>everything </strong>→ $250</p><p id="cde41d22-e5b1-4898-b5b1-0f43d999122b" class=""><strong>steps 1 - 3 </strong>→ $100</p><p id="1d18df29-5ca9-4636-8157-9e1e69651b38" class=""><strong>steps 4 - 7 </strong>→ $100</p><p id="e46af90b-e3fc-4af8-9129-71b2978615d9" class="">—</p><p id="4dce04b4-8378-4500-b96f-527dce85ca2b" class=""><strong>step 8</strong> → $50</p><p id="d6eaf9fa-46b1-4baf-962a-0ab25d1ce3e5" class="">
</p><p id="1d6258d4-d4fd-4863-93b2-d715b94d9c05" class="">
</p><h3 id="caa513b0-0601-4b96-a4b4-29d5c5a4cc63" class="">references</h3><p id="e6f9f61e-a5e0-4276-b40b-3a6e82c6f25a" class=""><a href="https://www.webpagetest.org/result/191112_KE_94c1ddba1e92916a19f74ecdcf6e9453/1/breakdown/">https://www.webpagetest.org/result/191112_KE_94c1ddba1e92916a19f74ecdcf6e9453/1/breakdown</a></p><figure id="c2e0c841-34f7-43b4-b600-f08845ea9b14" class="image"><a href="audit 11 12/Untitled.png"><img style="width:2780px" src="audit1112/Untitled.png"/></a></figure><figure id="5f835d39-60d3-4c0e-bb44-198e39106253" class="link-to-page"><a href="https://www.notion.so/notes-5f835d3960d34c0ebb44198e39106253">notes</a></figure><p id="4208ba37-b15f-496a-8e46-2fd9b1ff1a4b" class="">
</p></div></article></body></html>