<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>bysimeon</title>
</head>

<link rel="stylesheet" type="text/css" href="bysimeon.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
  $(document).ready(function(){
    $("#soundcloud").draggable();
  });
  $(document).ready(function(){
    $("#face").draggable();
  });
</script>

<style>
  a.instagram:link {color: #ffffff; text-decoration: none;}
  a.instagram:visited {color: #7b87b1; text-decoration: none;}
  a.instagram:hover {color: #7b87b1; text-decoration: none;}
  a.soundcloud:link {color: #ffffff; text-decoration: none;}
  a.soundcloud:visited {color: #a27b89; text-decoration: none;}
  a.soundcloud:hover {color: #a27b89; text-decoration: none;}
  a.vsco:link {color: #ffffff; text-decoration: none;}
  a.vsco:visited {color: #7b87b1; text-decoration: none;}
  a.vsco:hover {color: #7b87b1; text-decoration: none;}
  a.resume:link {color: #ffffff; text-decoration: none;}
  a.resume:visited {color: #a27b89; text-decoration: none;}
  a.resume:hover {color: #a27b89; text-decoration: none;}
</style>

<body>
<img class="vsco" id="vsco" src="assets/vsco.jpg"/>
<div class="links" id="links">
  <a class="instagram" href="https://www.instagram.com/simeyawn" target="_blank">instagram</a>
  <a class="soundcloud" href="https://soundcloud.com/bysimeon" target="_blank">soundcloud</a>
  <a class="vsco" href="https://vsco.co/simeyawn" target="_blank">vsco</a>
  <a class="resume" href="resume.pdf" target="_blank">resume</a>
</div>
<!-- <img class="soundcloud" id="soundcloud" src="assets/soundcloud"/> -->
<img class="face" id="face" src="assets/face.gif"/>
<img class="title" id="title" src="assets/bysimeon.gif"/>
</body>
